# tokenvault_Go

./: .gitignore  DESIGN.md  README.md  TokenVaultDesktop.sln  go.mod  go.sum  main.go  setup.go  tokenvault_script.js
.github/workflows/: build.yml
internal/api/: handlers.go
internal/database/: db.go
src/TokenVaultDesktop/: App.xaml  App.xaml.cs  GlobalUsings.cs  TokenVaultDesktop.csproj
src/TokenVaultDesktop/Data/: ProjectRepository.cs  SettingsRepository.cs  TokenRepository.cs  TokenVaultDbContext.cs
src/TokenVaultDesktop/Models/: Endpoint.cs  Project.cs  Token.cs
src/TokenVaultDesktop/Models/Postman/: PostmanCollection.cs
src/TokenVaultDesktop/Resources/Icons/: README.md
src/TokenVaultDesktop/Resources/Styles/: AppStyles.xaml
src/TokenVaultDesktop/Server/: ServerConfiguration.cs  TokenVaultHttpServer.cs
src/TokenVaultDesktop/Services/: PostmanGenerationRequest.cs  PostmanGenerator.cs  ProjectService.cs  TokenService.cs
src/TokenVaultDesktop/ViewModels/: MainViewModel.cs  PostmanGeneratorViewModel.cs  ProjectsViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  TokensViewModel.cs  ViewModelBase.cs
src/TokenVaultDesktop/Views/: MainWindow.xaml  MainWindow.xaml.cs  PostmanGeneratorView.xaml  PostmanGeneratorView.xaml.cs  ProjectsView.xaml  ProjectsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TokensView.xaml  TokensView.xaml.cs
