<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms> <!-- For NotifyIcon -->
    <!-- <ApplicationIcon>Resources\Icons\tokenvault.ico</ApplicationIcon> -->
    <StartupObject>TokenVaultDesktop.App</StartupObject>
    <AssemblyName>TokenVaultDesktop</AssemblyName>
    <RootNamespace>TokenVaultDesktop</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>TokenVault Team</Authors>
    <Description>TokenVault Desktop - Native Windows Token Management &amp; Postman Collection Generator</Description>
    <Copyright>Copyright © 2026</Copyright>
    
    <!-- Publish Settings for Single-File Deployment -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- MVVM Toolkit for ViewModels -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    
    <!-- SQLite Database -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    
    <!-- Dependency Injection -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    
    <!-- Embedded HTTP Server -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!--
  <ItemGroup>
    <None Remove="Resources\Icons\tokenvault.ico" />
    <Resource Include="Resources\Icons\tokenvault.ico" />
  </ItemGroup>
  -->

</Project>
